* {
  box-sizing: border-box;
}

body {
  width: 96%;
  margin-left: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
  border: 1px solid green;
  border-style: groove;
}

.header {
  display: flex;
  width: 100%;
}

.header figure {
  display: flex;
  justify-content: flex-start;
  flex-basis: 10px;
}

.header nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.header li {
  display: flex;
  align-self: auto;
  text-decoration: none;
}

.article {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.one {
  width: 100%;
  padding: 3% 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(images/plural.jpg);
  background-position: left;
  color: white;
  font-size: 43px;
}

.two {
  width: 100%;
  padding: 3% 40% 3% 10%;
  display: flex;
  flex-direction: column;
  background-image: url(images/graph-paper.png);
  background-position: left;
}

.two a {
  text-decoration: none;
  color: #BBBB06;
  font-size: 25px;
}

.three {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffe7ad;
  align-items: center;
  color: white;
}

.three a {
  color: white;
  text-decoration: none;
}

.tono {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 75%;
  height: 25em;
  background-image: url(images/tono-exterior.jpg);
  background-position: center;
  margin-top: 3%;
}

.safer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 75%;
  height: 25em;
  background-image: url(images/safer-product.jpg);
  background-position: center;
  margin-top: 2%;
}

.novara {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 75%;
  height: 25em;
  background-image: url(images/novara-assessing-patient.jpg);
  background-position: center;
  margin-top: 2%;
}

.work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid green;
  margin-top: 3%;
  margin-bottom: 4%;
  padding: 0.5% 3%;
}

.work a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

.four {
  width: 100%;
  padding: 5% 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #233714;
}

.four q {
  color: white;
}

.four p {
  color: yellow;
}

.five {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url(images/graph-paper.png);
  background-position: center;
  justify-content: center;
  align-items: center;
  padding: 5% 30% 5% 10%;
}

.five a {
  text-decoration: none;
  color: #BBBB06;
  font-size: 25px;
}

.footer {
  width: 100%;
  height: 120px;;
  display: flex;
  flex-direction: row;
  background-color: #dfcdc3;
  align-items: center;
  justify-content: center;
}

.down-figure {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50%;
}

.down-figure img {
  height: 3em;
}

.down-p {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.down-nav {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.down-nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.down-nav img {
  height: 2em;
  margin-left: 1em;
}

.contact-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid green;
}

h1, h2, h3 {
  font-family: serif;
  text-transform: uppercase;
  font-size: 35px;
}

p {
  font-family: sans-serif;
}

a {
  font-family: sans-serif;
}

nav {
  text-transform: uppercase;
}
